version: '3.6'
services:
  mysql:
    image: mysql:5.7
    networks:
      - app_network
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - 3306:3306
    volumes:
      - ./db/:/var/lib/mysql/

    restart: unless-stopped
networks:
  app_network:
    driver: bridge